<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>bestHour</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
    </style>
  </head>
  <body>
    <header>
      <h1><img src="/images/BombillaCabecera.jpg" /> <p>bestHour</p></h1>

    </header>
    <main>
      <p>
        Si estáis en el sofá viendo Netflix, quizás es el momento de pausarlo y
        apagar el horno que habéis dejado encendido. No podemos enviaros una
        alarma a vuestros teléfonos...todavía. Pero podéis visitar bestHour para
        saber cuánto os está costando.
      </p>
      <ul class="devices"></ul>
    </main>
    <footer>&copy; Sergio Díaz y Quique Posse</footer>
  </body>
</html>
